<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"  href="../css/my.css" /> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<html style="overflow-y: scroll;">
<!--<header style="background-color: darkblue; height: 90px">
    <a href="aboutMe.html" style="color: #fff">About Me</a>
</header>-->
<ul style="background-color: darkblue; height: 90px; list-style-type: none; margin: 0; padding: 0">
    <li style="float: left;" id="nav"><a href="../index.html" id="nava" ><img src="../images/AvatarMaker.svg" alt="Avatar" style="height: 60px; background-color: white; border-radius: 100px;"></a></li>
    <li style="display: inline; float: right;" id="nav"><a href="socialmedia.html" id="nava" style="color: #fff; font-size: 23px; font-family: arial black, sans-serif; padding: 8px; text-align: center; display: block; float: left; padding-top: 24px; padding-right: 30px;">Social Media</a></li>
    <li style="display: inline; float: right;" id="nav"><a href="interests.html" id="nava" style="color: #fff; font-size: 23px; font-family: arial black, sans-serif; padding: 8px; text-align: center; display: block; float: left; padding-top: 24px; padding-right: 30px;">Interests</a></li>
    <li style="display: inline; float: right;" id="nav"><a href="projects.html" id="nava" style="color: #fff; font-size: 23px; font-family: arial black, sans-serif; padding: 8px; text-align: center; display: block; float: left; padding-top: 24px; padding-right: 30px;">Projects</a></li>
    <li style="display: inline; float: right;" id="nav"><a href="aboutMe.html" id="nava" style="color: #fff; font-size: 23px; font-family: arial black, sans-serif; padding: 8px; text-align: center; display: block; float: left; padding-top: 24px; padding-right: 30px;">About Me</a></li>
</ul>
<body style="background-color: royalblue;">

<h1 style="font-family: arial black, sans-serif; text-align:center; margin: 100px; font-size: 600%; color: white">Social Media</h1>

<div style="display:flex; flex-direction: row; justify-content: center;">
    <div style="flex-direction:column;">
        <a href="mailto:alexcscarola@gmail.com" target="_blank">
            <img src="../images/gmail.png" alt="Resume" style="height: 115px; width: 135px; display: block; margin-right: auto; margin-left: auto; color: white; padding-right: 30px">
        </a>
        <a target="_blank" href="https://icons8.com/icon/38159/gmail-logo" style="color:royalblue">Gmail</a> <p style="color:royalblue">icon by </p> <a target="_blank" href="https://icons8.com" style="color:royalblue">Icons8</a>
    </div>
    <div style="flex-direction:column;">
        <a href="https://www.linkedin.com/in/alexandrascarola/" target="_blank">
            <img src="../images/linkedIn.png" alt="Resume" style="margin-top: 7%; height: 100px; display: block; margin-right: auto; margin-left: auto; color: white; padding-right: 30px">
        </a>
        <a target="_blank" href="https://icons8.com/icon/84888/linkedin" style="color:royalblue">LinkedIn</a> <p style="color:royalblue">icon by </p> <a target="_blank" href="https://icons8.com" style="color:royalblue">Icons8</a>
    </div>
    <div style="flex-direction:column;">
        <a href="https://www.facebook.com/profile.php?id=100011945447518" target="_blank">
            <img src="../images/facebook.png" alt="Resume" style="margin-top: 7%; height: 100px; display: block; margin-right: auto; margin-left: auto; color: white; padding-right: 30px">
        </a>
        <a target="_blank" href="https://icons8.com/icon/435/facebook" style="color:royalblue">Facebook</a> <p style="color:royalblue">icon by </p> <a target="_blank" href="https://icons8.com" style="color:royalblue">Icons8</a>
    </div>
</div>

</body>
</html>

<style>
    .body{
        overflow: scroll;
    }
</style>